@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Utility helpers */
.container-app {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.card {
  @apply bg-white rounded-2xl shadow-xl border border-gray-100;
}

.card-header {
  @apply flex items-center gap-2 text-xl font-semibold text-gray-900;
}

.badge {
  @apply inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium;
}

.button-primary {
  @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-lg font-semibold text-white bg-anclora-primary hover:bg-anclora-secondary transition-colors;
}

.input-control {
  @apply w-full rounded-lg border border-gray-200 bg-gray-50 px-4 py-3 text-gray-900 shadow-sm focus:border-anclora-primary focus:ring-2 focus:ring-anclora-secondary/60;
}

.panel {
  @apply card p-6 border-t-4;
}

.panel-primary {
  @apply border-anclora-primary;
}

.panel-secondary {
  @apply border-anclora-secondary;
}
